####################################
# Session-Timeout                  #
####################################
# Bei AJAX-Anfragen wird der Timer nicht zurueckgesetzt, sodass ein Session-Timeout auftritt,
# obwohl der Tarifrechner bedient wurde.
# Daher wird mittels Autoextend der Timeout zyklisch zurueckgesetzt.
# Die Meldung bei Eintreten des Timeouts ist im Portal-Login-Hook ueberschrieben.
session.timeout.auto.extend=true

time.zones=\
        UTC,\
        Europe/Berlin

##
## Trash
##

    #
    # Set this property to false to disable the Recycle Bin for all sites. Set
    # this property to true to enabling while allowing site administrators to
    # disable it per site.
    #
    trash.enabled=false

##
## Languages
##
# Auswählbare Sprachen im Kontrolbereich
locales=de_DE,en_US

#
# Specify the locales that are enabled by default.
locales.enabled=de_DE


#Entfernt vorhandenes Portlet vor dem Redeployment
hot.undeploy.on.redeploy=true
