#Sprach- und Ländereinstellungen
user.country=DE
user.language=de
#
# Set the default time zone used by Liferay. This time zone is no longer set
# at the VM level. See LEP-2584.
#
user.timezone=Europe/Berlin
